DATA
--------
Population résidante au domicile économique selon Canton (-) / District (>>) / Commune (......), Religion et Année

SOURCE
------------
BFS

LINK
-------
https://www.pxweb.bfs.admin.ch/pxweb/fr/px-x-4001000000_122/-/px-x-4001000000_122.px/table/tableViewLayout2/?rxid=0637fe25-a5b0-47e4-95bc-1fb90c8bd39e

DESCRIPTION
-------------------
Rows: Municipalities (......0001 Aeugst am Albis – ......6810 La Baroche)
Columns:
	Level 1: Christian denomination
	Level 2: Years [1980, 1990, 2000]

SOURCE NOTES
----------------------
