DATA
--------
Population résidante au domicile économique selon les niveaux géographiques institutionnels, le sexe, la profession exercée et la nationalité, 1970-2000

SOURCE
------------
BFS

LINK
-------
https://www.pxweb.bfs.admin.ch/pxweb/fr/px-x-0202020000_102/-/px-x-0202020000_102.px/table/tableViewLayout2/?rxid=29f749a1-267f-49fe-93db-d664de9f796f

DESCRIPTION
-------------------
Rows: Municipalities (......0001 Aeugst am Albis – ......6810 La Baroche)
Columns: Years [1980, 1990, 2000]

SOURCE NOTES
----------------------